# gwr-commons

./: README.md  pom.xml
src/main/java/com/sanluna/: BeansAndConfigurations.java  GWRClientConfiguration.java  GWRMultiTenancyConfiguration.java
src/main/java/com/sanluna/clients/memberclient/: MemberClient.java
src/main/java/com/sanluna/clients/memberclient/model/: MemberDTO.java
src/main/java/com/sanluna/clients/tenantclient/: GWRTenantClient.java
src/main/java/com/sanluna/commons/: BeansAndConfigurations.java
src/main/java/com/sanluna/commons/controller/: BaseController.java  HealthCheckerController.java
src/main/java/com/sanluna/commons/cors/: EnableCors.java
src/main/java/com/sanluna/commons/exceptions/: AOWRExceptionHandler.java  AlreadyExistsException.java  IncorrectValuesEntered.java  NotFoundException.java
src/main/java/com/sanluna/commons/model/: BaseDTO.java  HealthChecker.java
src/main/java/com/sanluna/commons/model/entity/: BaseEntity.java
src/main/java/com/sanluna/commons/repository/: AOWR_Repository.java  BaseRepository.java
src/main/java/com/sanluna/commons/service/: BaseService.java  GenericService.java
src/main/java/com/sanluna/commons/util/: Converter.java  Logger.java  Utils.java
src/main/java/com/sanluna/multitenancy/communication/: InterServiceCommunication.java
src/main/java/com/sanluna/multitenancy/multitenancy/: GWRDatasourceLookup.java  GWRMultiTenantConnectionProvider.java  GWRTenantIdentifier.java  GWRTenantInterceptor.java  TenantContext.java
src/main/java/com/sanluna/multitenancy/multitenancy/model/: GWRDatabaseConnectionInfo.java
src/main/java/com/sanluna/security/: GWRTokenHelper.java
src/main/java/com/sanluna/security/principal/: GWRPrincipal.java  GWRTokenConverter.java
